appname = casibase
httpport = 14000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:123456@tcp(localhost:3306)/
dbName = casibase
redisEndpoint =
isDemoMode = false
landingFolder = casibase-landing
casdoorEndpoint = http://localhost:8000
clientId = 78bb2bca1b58ee7d8de7
clientSecret = 5db8bd395f1ace547d538c5069da0a061b9e5c55
casdoorOrganization = "casbin"
casdoorApplication = "app-casibase"
cacheDir = "C:/casibase_cache"
appDir = ""
socks5Proxy = "127.0.0.1:10808"
publicDomain = ""
welcomeMessage = "Hello"